<!DOCTYPE html>
<html>
 <head>
  <title>Mixing forms test</title>
 </head>
 <body>
 <h1>Mixed forms test</h1>

 <p>The following test checks what happens when a form element is associated with a form which is not the container.</p>

 <form id="form1" method="get" action="MixedFormsTest.html">
<h2>Form 1</h2>
<p> <input type="checkbox" name="cbf1-1" id="cbf1-1"><label for="cbf1-1"> A checkbox contained in form1</label></p>
<p> <label><input type="checkbox" form="form2" name="cbf1-2" id="cbf1-2"> A checkbox associated with form 2</label></p>
<p> <label for="cbf1-3"><input type="checkbox" form="form1" name="cbf1-3" id="cbf1-3"> A checkbox associated with its containing form 1</label></p>
<p> <label for="cbf1-4" form="form2"><input type="checkbox" form="form1" name="cbf1-4" id="cbf1-4"> A checkbox associated with its containing form 1 whose label is associated with form2</label></p>
<p> <label for="i1-1"><input type="input" name="i1-1" id="i1-1"> A text input contained in form1</label></p>
<p> <label for="i1-2"><input type="input" form="form2" name="i1-2" id="i1-2"> A text input associated with form 2</label></p>
<p> <label for="i1-3"><input type="input" form="form1" name="i1-3" id="i1-3"> A text input associated with its containing form 1</label></p>
 <input type="submit" value="Submit form 1">
 <input type="submit" value="Submit form 2" form="form2">
 </form>



 <form id="form2" method="get" action="MixedFormsTest.html">
  <h2>Form 2</h2>
  <p> <label for="cb2-1"><input type="checkbox" name="cbf2-1"> A checkbox contained in form2</label></p>
  <p> <label for="cb2-1"><input type="checkbox" form="form2" name="cbf2-2"> A checkbox associated with its containing form 2</p>
  <p> <label for="cb2-3"><input type="checkbox" form="form1" name="cbf2-3"> A checkbox associated with form 1</p> 
  <p> <label for="i2-1"><input type="input" name="i2-1"> A text input contained in form1</label></p>
  <p> <label for="i2-2"><input type="input" form="form2" name="i2-2"> A text input associated with its containing form 2</p>
  <p> <label for="i2-3"><input type="input" form="form1" name="i2-3"> A text input associated with form 1</p>
 <p><input type="submit" value="Submit form 1" form="form1">
 <input type="submit" value="Submit form 2"></p>
 </form>

  <p>@@collect the submission results here - needs a simple script to save looking at the URI</p>

  <p>See also <a href="https://www.w3.org/Bugs/Public/show_bug.cgi?id=13549">HTML5 Bugzilla bug 13549</a> from 2012</p>

<h2>Results</h2>
<h3>On OS @@</h3>
<p>With browser blabla…</p>
</body>
</html>